{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 01-vector-add",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/triton-project/python/tutorials/01-vector-add.py",
            "console": "integratedTerminal",
            "env": {
                // "MLIR_ENABLE_DUMP": "1",
                // "LLVM_IR_ENABLE_DUMP": "1",
                // "TRITON_ENABLE_LLVM_DEBUG": "1",
                "TRITON_CACHE_DIR" : "${workspaceFolder}/.cache"
            }
        },
        {
            "name": "Python: triton_compile_test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/triton_compile_test.py",
            "console": "integratedTerminal",
            "env": {
                // "MLIR_ENABLE_DUMP": "1",
                // "LLVM_IR_ENABLE_DUMP": "1",
                // "TRITON_ENABLE_LLVM_DEBUG": "1",
                "TRITON_CACHE_DIR" : "${workspaceFolder}/.cache"
            }
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/.venv/bin/python",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}